<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-El-MG5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go8-DD-leJ">
                                        <rect key="frame" x="161" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MGC-ch-TvA"/>
                                            <constraint firstAttribute="width" constant="54.5" id="qhz-qK-W0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-6K-I6v">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9ri-Xy-Cou"/>
                                            <constraint firstAttribute="height" constant="30" id="w0e-0e-zH7"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4ax-6K-I6v" firstAttribute="top" secondItem="zaq-El-MG5" secondAttribute="top" constant="30" id="1hS-iV-PPX"/>
                                    <constraint firstAttribute="trailing" secondItem="4ax-6K-I6v" secondAttribute="trailing" constant="20" id="NzR-FW-fol"/>
                                    <constraint firstItem="go8-DD-leJ" firstAttribute="centerX" secondItem="zaq-El-MG5" secondAttribute="centerX" id="P6f-U9-kRq"/>
                                    <constraint firstItem="4ax-6K-I6v" firstAttribute="centerY" secondItem="go8-DD-leJ" secondAttribute="centerY" id="bEc-v5-Lha"/>
                                    <constraint firstAttribute="height" constant="70" id="gq7-Br-yCB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-F8-rCq">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="8Ho-s6-JvI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ho-s6-JvI" id="8Vm-bO-mgO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t5y-F8-rCq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="APQ-nm-TyO"/>
                            <constraint firstItem="t5y-F8-rCq" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="GXH-Fc-vFB"/>
                            <constraint firstItem="zaq-El-MG5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Htg-vQ-YTH"/>
                            <constraint firstItem="zaq-El-MG5" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Krg-v3-YlL"/>
                            <constraint firstItem="t5y-F8-rCq" firstAttribute="top" secondItem="zaq-El-MG5" secondAttribute="bottom" id="hTw-9V-zFt"/>
                            <constraint firstItem="zaq-El-MG5" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="iAs-Wx-6Kx"/>
                            <constraint firstItem="t5y-F8-rCq" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="zvH-Hx-XTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Flashpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-yZ-gXM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-4D-oSB">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7Sz-OO-WcY"/>
                                            <constraint firstAttribute="height" constant="21" id="L7f-4v-3y3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-bB-uFc">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8cS-zh-7v6"/>
                                            <constraint firstAttribute="width" constant="30" id="NgA-De-XiN"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="R8M-bB-uFc" firstAttribute="top" secondItem="VIh-yZ-gXM" secondAttribute="top" constant="30" id="1qL-Z1-kVW"/>
                                    <constraint firstAttribute="height" constant="70" id="BG9-2d-I0T"/>
                                    <constraint firstItem="R8M-bB-uFc" firstAttribute="centerY" secondItem="F0z-4D-oSB" secondAttribute="centerY" id="Eir-C5-Zu4"/>
                                    <constraint firstItem="F0z-4D-oSB" firstAttribute="centerX" secondItem="VIh-yZ-gXM" secondAttribute="centerX" id="XDZ-Fd-H2R"/>
                                    <constraint firstAttribute="trailing" secondItem="R8M-bB-uFc" secondAttribute="trailing" constant="20" id="Ya1-IA-2MY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-pK-TYs">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Osc-2b-OO8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Osc-2b-OO8" id="Ief-b6-mTw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VIh-yZ-gXM" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="DXK-bq-Ghc"/>
                            <constraint firstItem="K0F-pK-TYs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="QXk-bD-SVZ"/>
                            <constraint firstItem="VIh-yZ-gXM" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="UPJ-b4-q3s"/>
                            <constraint firstItem="K0F-pK-TYs" firstAttribute="top" secondItem="VIh-yZ-gXM" secondAttribute="bottom" id="Un8-CN-ejP"/>
                            <constraint firstItem="K0F-pK-TYs" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="VYA-5n-qlE"/>
                            <constraint firstItem="VIh-yZ-gXM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ZVs-53-STz"/>
                            <constraint firstItem="K0F-pK-TYs" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="gbG-lm-bic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="49H-VW-LLf">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="cij-SB-vfV" customClass="AuthVC" customModule="Flashpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeK-Ul-WEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-er-Ueh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="ncI-TI-Ed5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Flashpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teL-uJ-URH">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-nN-dMp" customClass="ShadowView" customModule="Flashpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-1v-4SM">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-wz-gZe">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWt-Ng-6Jh">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInwithFBPressed:" destination="cij-SB-vfV" eventType="touchUpInside" id="2FN-fe-CDp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-A2-LzS">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.29411764705882354" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGooglePressed:" destination="cij-SB-vfV" eventType="touchUpInside" id="hIJ-fN-RoD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-Ka-y6C">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-Mb-tOz">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CNd-h6-M6k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" LOGIN WITH EMAIL" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailPressed:" destination="cij-SB-vfV" eventType="touchUpInside" id="ptj-4P-R5X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WkR-1v-4SM" firstAttribute="top" secondItem="ZIp-nN-dMp" secondAttribute="top" constant="20" id="3VH-Nq-nju"/>
                                    <constraint firstAttribute="trailing" secondItem="WkR-1v-4SM" secondAttribute="trailing" constant="20" id="LPS-mo-HGj"/>
                                    <constraint firstItem="WkR-1v-4SM" firstAttribute="leading" secondItem="ZIp-nN-dMp" secondAttribute="leading" constant="20" id="QUp-6F-iei"/>
                                    <constraint firstAttribute="height" constant="358" id="T5H-Ow-ZAq"/>
                                    <constraint firstAttribute="bottom" secondItem="Tk9-Mb-tOz" secondAttribute="bottom" constant="20" id="ebi-J3-bnX"/>
                                    <constraint firstAttribute="trailing" secondItem="Tk9-Mb-tOz" secondAttribute="trailing" constant="20" id="kCM-u1-QsZ"/>
                                    <constraint firstItem="Tk9-Mb-tOz" firstAttribute="leading" secondItem="ZIp-nN-dMp" secondAttribute="leading" constant="20" id="oDI-QQ-A9G"/>
                                    <constraint firstItem="Tk9-Mb-tOz" firstAttribute="top" secondItem="WkR-1v-4SM" secondAttribute="bottom" id="qO7-vi-61d"/>
                                    <constraint firstAttribute="width" constant="343" id="w6Z-49-Cql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SfK-er-Ueh" firstAttribute="trailing" secondItem="CTV-2F-hBh" secondAttribute="trailing" id="5AS-Qq-II6"/>
                            <constraint firstItem="SfK-er-Ueh" firstAttribute="leading" secondItem="CTV-2F-hBh" secondAttribute="leading" id="AHz-Wr-4F0"/>
                            <constraint firstItem="ZIp-nN-dMp" firstAttribute="centerX" secondItem="WeK-Ul-WEs" secondAttribute="centerX" id="DCL-zI-Q8q"/>
                            <constraint firstItem="teL-uJ-URH" firstAttribute="leading" secondItem="CTV-2F-hBh" secondAttribute="leading" constant="45" id="KGL-ST-hDo"/>
                            <constraint firstItem="ZIp-nN-dMp" firstAttribute="centerY" secondItem="WeK-Ul-WEs" secondAttribute="centerY" id="L2u-Hq-Hgu"/>
                            <constraint firstItem="SfK-er-Ueh" firstAttribute="top" secondItem="WeK-Ul-WEs" secondAttribute="top" id="eS9-Yt-F3L"/>
                            <constraint firstItem="CTV-2F-hBh" firstAttribute="trailing" secondItem="teL-uJ-URH" secondAttribute="trailing" constant="45" id="mBu-ec-Ehr"/>
                            <constraint firstItem="teL-uJ-URH" firstAttribute="top" secondItem="CTV-2F-hBh" secondAttribute="top" constant="30" id="oDl-bi-ssb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTV-2F-hBh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQP-Uq-57c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bIy-kH-qhY">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="3em-BP-pvL" customClass="LoginVC" customModule="Flashpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h52-yF-6QJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-N1-Lij">
                                <rect key="frame" x="10" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hhc-qf-JLQ"/>
                                    <constraint firstAttribute="height" constant="30" id="dfe-lf-5El"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="3em-BP-pvL" eventType="touchUpInside" id="GYh-7D-43p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lat-uE-pAP">
                                <rect key="frame" x="147.5" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="t0W-Y0-oYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInWasPressed:" destination="3em-BP-pvL" eventType="touchUpInside" id="nmH-Ds-PRf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-Qq-VZG">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-k6-n0e">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-S5-ulC" customClass="InsetTextField" customModule="Flashpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dx5-0E-SWK"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCh-1B-VdK" customClass="InsetTextField" customModule="Flashpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BrS-El-K9Z"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lat-uE-pAP" firstAttribute="centerX" secondItem="h52-yF-6QJ" secondAttribute="centerX" id="5HI-5k-LLP"/>
                            <constraint firstItem="EGo-N1-Lij" firstAttribute="top" secondItem="WcT-Pw-i3Z" secondAttribute="top" constant="8" id="Dml-XC-3go"/>
                            <constraint firstItem="NQ7-Qq-VZG" firstAttribute="top" secondItem="EGo-N1-Lij" secondAttribute="bottom" constant="20" id="PzP-vx-t3G"/>
                            <constraint firstItem="EGo-N1-Lij" firstAttribute="leading" secondItem="WcT-Pw-i3Z" secondAttribute="leading" constant="10" id="RJW-mV-EbD"/>
                            <constraint firstItem="WcT-Pw-i3Z" firstAttribute="trailing" secondItem="NQ7-Qq-VZG" secondAttribute="trailing" constant="20" id="Rv8-mO-G49"/>
                            <constraint firstItem="NQ7-Qq-VZG" firstAttribute="leading" secondItem="WcT-Pw-i3Z" secondAttribute="leading" constant="20" id="ezJ-kY-gxy"/>
                            <constraint firstItem="lat-uE-pAP" firstAttribute="top" secondItem="NQ7-Qq-VZG" secondAttribute="bottom" constant="20" id="piU-Ab-aG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcT-Pw-i3Z"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cG7-S5-ulC" id="s5Q-uP-xYp"/>
                        <outlet property="passwordField" destination="CCh-1B-VdK" id="GfZ-Gb-b3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXm-Ge-iAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
